user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {

  include       /etc/nginx/mime.types;

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Scheme $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;

  server {

    listen               80;
    keepalive_timeout    70;
    server_name   www.mysite.com;

    location /api {
      proxy_pass  http://127.0.0.1:9000;
    }

    location / {
      root /home/vagrant/Projects/hotel-urbano/angular-front-end/;
      index index.html index.htm;
    }

    location ~ ^/(scripts.*js|styles.*css) {
      root /home/vagrant/Projects/hotel-urbano/angular-front-end/;
      gzip_static on;
      expires 1w;
      add_header Cache-Control public;
      add_header ETag "";

      break;
    }

  }
}

